ARG IMAGE_NAME="${IMAGE_NAME:-silverblue}"
ARG SOURCE_IMAGE="${SOURCE_IMAGE:-silverblue}"
ARG SOURCE_ORG="${SOURCE_ORG:-fedora-ostree-desktops}"
ARG BASE_IMAGE="quay.io/${SOURCE_ORG}/${SOURCE_IMAGE}"
ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-42}"
ARG KERNEL_VERSION="${KERNEL_VERSION:-6.14.0-0.rc3.29.fc42.x86_64}"
ARG IMAGE_REGISTRY=ghcr.io/bleggett
ARG AKMODS_DIGEST=""
ARG BASE_IMAGE_DIGEST=""


FROM fedora:${FEDORA_MAJOR_VERSION} as fedora-builder

ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-42}"

RUN dnf install -y fedpkg fedora-packager rpmdevtools ncurses-devel pesign \
    asciidoc audit-libs-devel bc bindgen binutils-devel bison clang dwarves \
    elfutils-devel flex fuse-devel gcc gcc-c++ gettext glibc-static hostname \
    java-devel kernel-rpm-macros libbabeltrace-devel libbpf-devel ccache \
    libcap-devel libcap-ng-devel libmnl-devel libnl3-devel libtraceevent-devel \
    libtracefs-devel lld llvm-devel lvm2 m4 make net-tools newt-devel \
    numactl-devel openssl openssl-devel pciutils-devel perl perl-devel \
    perl-generators python3-devel python3-docutils rsync rust rust-src \
    systemd-boot-unsigned systemd-ukify which xmlto xz-devel zlib-devel \
    python3-requests hmaccalc dracut tpm2-tools rustfmt && dnf clean all

# ARG UID=1000
# ARG GID=1000

# RUN groupadd -g $GID -o builder && \
#     useradd -m -u $UID -g $GID -o -s /bin/bash builder && \
#     echo "builder ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builder && \
#     chmod 0440 /etc/sudoers.d/builder

# USER builder

ENV PATH="/usr/lib64/ccache/:$PATH"

WORKDIR /workspace

COPY drelbsos-kconfig-overrides .

RUN fedpkg co -a kernel -b f"${FEDORA_MAJOR_VERSION}"
WORKDIR /workspace/kernel
RUN ls -lah
RUN sed -i 's/^# define buildid \.local$/%define buildid .drelbsos/' kernel.spec
RUN cat ../drelbsos-kconfig-overrides >> kernel-local
RUN find . -type f -name "kernel*.config" -not -name "kernel-x86_64*.config" -exec rm {} \;
RUN sed -i -E '/(aarch64|riscv64|s390|ppc64le).*\.config/d' kernel.spec

RUN fedpkg --name kernel --namespace rpms --release "f${FEDORA_MAJOR_VERSION}" \
    local --arch x86_64 --with baseonly \
    --builddir build --buildrootdir buildroot
RUN mkdir -p debuginfo && mv x86_64/kernel-debuginfo-*.rpm debuginfo/
RUN mkdir -p /tmp/rpms
RUN mv x86_64/kernel-*.rpm /tmp/rpms
RUN ls -lah x86_64/

# # FROM scratch AS ctx
# # COPY /sys_files /sys_files
# # COPY /build_files /
# # COPY packages.json /

# # FROM ${IMAGE_REGISTRY}/akmods:main-${FEDORA_MAJOR_VERSION}${AKMODS_DIGEST:+@${AKMODS_DIGEST}} AS akmods

# FROM ${BASE_IMAGE}:${FEDORA_MAJOR_VERSION}

# ARG IMAGE_NAME="${IMAGE_NAME:-silverblue}"
# ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-42}"
# ARG KERNEL_VERSION="${KERNEL_VERSION:-6.14.0-0.rc3.29.fc42.x86_64}"

# RUN --mount=type=cache,dst=/var/cache/libdnf5 \
#     --mount=type=cache,dst=/var/cache/rpm-ostree \
#     --mount=type=tmpfs,dst=/tmp \
#     --mount=type=bind,from=fedora-builder,src=/workspace/kernel/x86_64,dst=/tmp/kernel-rpms \
#     --mount=type=tmpfs,dst=/tmp \
#     # mitigate upstream packaging bug: https://bugzilla.redhat.com/show_bug.cgi?id=2332429
#     # swap the incorrectly installed OpenCL-ICD-Loader for ocl-icd, the expected package
#     dnf5 -y swap --repo='fedora' OpenCL-ICD-Loader ocl-icd && \
#     dnf5 -y install fedora-repos-archive zstd && \
#     for pkg in kernel kernel-core kernel-modules kernel-modules-core kernel-modules-extra; \
#     do \
#         rpm --erase $pkg --nodeps \
#     done && \
#     KERNEL_VERSION="$(find /tmp/kernel-rpms/kernel-core-*.rpm -prune -printf "%f\n" | sed 's/kernel-core-//g;s/.rpm//g')" \
#     KERNEL_RPMS=( \
#         "/tmp/kernel-rpms/kernel-${KERNEL_VERSION}.rpm" \
#         "/tmp/kernel-rpms/kernel-core-${KERNEL_VERSION}.rpm" \
#         "/tmp/kernel-rpms/kernel-modules-${KERNEL_VERSION}.rpm" \
#         "/tmp/kernel-rpms/kernel-modules-core-${KERNEL_VERSION}.rpm" \
#         "/tmp/kernel-rpms/kernel-modules-extra-${KERNEL_VERSION}.rpm" \
#         "/tmp/kernel-rpms/kernel-uki-virt-${KERNEL_VERSION}.rpm" \
#     ) \
#     dnf5 -y install "${KERNEL_RPMS[@]}" && \
#     dnf5 versionlock add kernel kernel-core kernel-modules kernel-modules-core kernel-modules-extra

#     # rm -f /usr/bin/chsh && \
#     # rm -f /usr/bin/lchsh && \
#     # /ctx/install.sh && \
#     # /ctx/post-install.sh
